<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify clone app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="https://i.pinimg.com/736x/cb/65/e8/cb65e80c61f2e534ca47d11cd78fc5fd.jpg" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
             <li>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>